# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: default.elf
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/pedro/Documents/GIT/2_FIRMWARE/VCU_Firmware/_build_mplab/VCU_firmware/default/image_default.elf/
# =============================================================================
# Object build statements for OBJECT_LIBRARY target compile


#############################################
# Order-only phony target for compile

build cmake_object_order_depends_target_compile: phony || .

build CMakeFiles/compile.dir/C_/Users/pedro/Documents/GIT/Documents/git/CANSART/Controller_Library/PIC32/Library/cansart.c.obj: C_COMPILER__compile_unscanned_ C$:/Users/pedro/Documents/GIT/Documents/git/CANSART/Controller$ Library/PIC32/Library/cansart.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\C_\Users\pedro\Documents\GIT\Documents\git\CANSART\Controller_Library\PIC32\Library\cansart.c.obj.d
  FLAGS = -g -x c -c -mprocessor=32MK1024MCM064 -ffunction-sections -fdata-sections -O1 -fno-common -I../../../../firmware/src -I../../../../firmware/src/config/default -Werror -Wall -DXPRJ_default=default -mdfp=C:/Users/pedro/.mchp_packs/Microchip/PIC32MK-MC_DFP/1.11.151
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\C_\Users\pedro\Documents\GIT\Documents\git\CANSART\Controller_Library\PIC32\Library

build CMakeFiles/compile.dir/C_/Users/pedro/Documents/GIT/Documents/git/CANSART/Controller_Library/PIC32/Library/cansartP.c.obj: C_COMPILER__compile_unscanned_ C$:/Users/pedro/Documents/GIT/Documents/git/CANSART/Controller$ Library/PIC32/Library/cansartP.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\C_\Users\pedro\Documents\GIT\Documents\git\CANSART\Controller_Library\PIC32\Library\cansartP.c.obj.d
  FLAGS = -g -x c -c -mprocessor=32MK1024MCM064 -ffunction-sections -fdata-sections -O1 -fno-common -I../../../../firmware/src -I../../../../firmware/src/config/default -Werror -Wall -DXPRJ_default=default -mdfp=C:/Users/pedro/.mchp_packs/Microchip/PIC32MK-MC_DFP/1.11.151
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\C_\Users\pedro\Documents\GIT\Documents\git\CANSART\Controller_Library\PIC32\Library

build CMakeFiles/compile.dir/C_/Users/pedro/Documents/GIT/2_FIRMWARE/VCU_Firmware/firmware/VCU2.0.X/TorqueControl.c.obj: C_COMPILER__compile_unscanned_ C$:/Users/pedro/Documents/GIT/2_FIRMWARE/VCU_Firmware/firmware/VCU2.0.X/TorqueControl.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\C_\Users\pedro\Documents\GIT\2_FIRMWARE\VCU_Firmware\firmware\VCU2.0.X\TorqueControl.c.obj.d
  FLAGS = -g -x c -c -mprocessor=32MK1024MCM064 -ffunction-sections -fdata-sections -O1 -fno-common -I../../../../firmware/src -I../../../../firmware/src/config/default -Werror -Wall -DXPRJ_default=default -mdfp=C:/Users/pedro/.mchp_packs/Microchip/PIC32MK-MC_DFP/1.11.151
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\C_\Users\pedro\Documents\GIT\2_FIRMWARE\VCU_Firmware\firmware\VCU2.0.X



#############################################
# Object library compile

build compile: phony CMakeFiles/compile.dir/C_/Users/pedro/Documents/GIT/Documents/git/CANSART/Controller_Library/PIC32/Library/cansart.c.obj CMakeFiles/compile.dir/C_/Users/pedro/Documents/GIT/Documents/git/CANSART/Controller_Library/PIC32/Library/cansartP.c.obj CMakeFiles/compile.dir/C_/Users/pedro/Documents/GIT/2_FIRMWARE/VCU_Firmware/firmware/VCU2.0.X/TorqueControl.c.obj

# =============================================================================
# Object build statements for EXECUTABLE target default.elf


#############################################
# Order-only phony target for default.elf

build cmake_object_order_depends_target_default.elf: phony || cmake_object_order_depends_target_compile


# =============================================================================
# Link build statements for EXECUTABLE target default.elf


#############################################
# Link the executable default.elf

build default.elf: C_EXECUTABLE_LINKER__default.2eelf_ CMakeFiles/compile.dir/C_/Users/pedro/Documents/GIT/Documents/git/CANSART/Controller_Library/PIC32/Library/cansart.c.obj CMakeFiles/compile.dir/C_/Users/pedro/Documents/GIT/Documents/git/CANSART/Controller_Library/PIC32/Library/cansartP.c.obj CMakeFiles/compile.dir/C_/Users/pedro/Documents/GIT/2_FIRMWARE/VCU_Firmware/firmware/VCU2.0.X/TorqueControl.c.obj || compile
  LINK_FLAGS = -g -mprocessor=32MK1024MCM064 -DXPRJ_default=default -Wl,--defsym=__MPLAB_BUILD=1,--defsym=_min_heap_size=512,--no-code-in-dinit,--no-dinit-in-serial-mem,--memorysummary,memoryfile.xml -mdfp=C:/Users/pedro/.mchp_packs/Microchip/PIC32MK-MC_DFP/1.11.151
  OBJECT_DIR = CMakeFiles\default.elf.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\pedro\Documents\GIT\2_FIRMWARE\VCU_Firmware\_build_mplab\VCU_firmware\default\image_default.elf && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory c:/Users/pedro/Documents/GIT/2_FIRMWARE/VCU_Firmware/out/VCU_firmware && "C:\Program Files\CMake\bin\cmake.exe" -E copy default.elf c:/Users/pedro/Documents/GIT/2_FIRMWARE/VCU_Firmware/out/VCU_firmware/default.elf"
  PRE_LINK = cd .
  TARGET_FILE = default.elf
  TARGET_PDB = default.elf.dbg


#############################################
# Utility command for Bin2Hex

build Bin2Hex: phony CMakeFiles/Bin2Hex default.elf


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pedro\Documents\GIT\2_FIRMWARE\VCU_Firmware\_build_mplab\VCU_firmware\default\image_default.elf && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\pedro\Documents\GIT\2_FIRMWARE\VCU_Firmware\.generated-cmakefiles -BC:\Users\pedro\Documents\GIT\2_FIRMWARE\VCU_Firmware\_build_mplab\VCU_firmware\default\image_default.elf"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pedro\Documents\GIT\2_FIRMWARE\VCU_Firmware\_build_mplab\VCU_firmware\default\image_default.elf && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\pedro\Documents\GIT\2_FIRMWARE\VCU_Firmware\.generated-cmakefiles -BC:\Users\pedro\Documents\GIT\2_FIRMWARE\VCU_Firmware\_build_mplab\VCU_firmware\default\image_default.elf"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\Bin2Hex

build CMakeFiles/Bin2Hex | ${cmake_ninja_workdir}CMakeFiles/Bin2Hex: CUSTOM_COMMAND || compile default.elf
  COMMAND = cmd.exe /C "cd /D C:\Users\pedro\Documents\GIT\2_FIRMWARE\VCU_Firmware\_build_mplab\VCU_firmware\default\image_default.elf && "c:\Program Files\Microchip\xc32\v4.35\bin\xc32-bin2hex.exe" default.elf"

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pedro/Documents/GIT/2_FIRMWARE/VCU_Firmware/_build_mplab/VCU_firmware/default/image_default.elf

build all: phony compile default.elf Bin2Hex

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Generic.cmake C$:/Users/pedro/Documents/GIT/2_FIRMWARE/VCU_Firmware/.generated-cmakefiles/CMakeLists.txt C$:/Users/pedro/Documents/GIT/2_FIRMWARE/VCU_Firmware/.generated-cmakefiles/VCU_firmware/default/image_default.elf/file.cmake C$:/Users/pedro/Documents/GIT/2_FIRMWARE/VCU_Firmware/.generated-cmakefiles/VCU_firmware/default/image_default.elf/main.cmake C$:/Users/pedro/Documents/GIT/2_FIRMWARE/VCU_Firmware/.generated-cmakefiles/VCU_firmware/default/image_default.elf/rule.cmake C$:/Users/pedro/Documents/GIT/2_FIRMWARE/VCU_Firmware/.generated-cmakefiles/VCU_firmware/default/image_default.elf/toolchain.cmake CMakeCache.txt CMakeFiles/3.30.0-rc4/CMakeASMCompiler.cmake CMakeFiles/3.30.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.30.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.30.0-rc4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Generic.cmake C$:/Users/pedro/Documents/GIT/2_FIRMWARE/VCU_Firmware/.generated-cmakefiles/CMakeLists.txt C$:/Users/pedro/Documents/GIT/2_FIRMWARE/VCU_Firmware/.generated-cmakefiles/VCU_firmware/default/image_default.elf/file.cmake C$:/Users/pedro/Documents/GIT/2_FIRMWARE/VCU_Firmware/.generated-cmakefiles/VCU_firmware/default/image_default.elf/main.cmake C$:/Users/pedro/Documents/GIT/2_FIRMWARE/VCU_Firmware/.generated-cmakefiles/VCU_firmware/default/image_default.elf/rule.cmake C$:/Users/pedro/Documents/GIT/2_FIRMWARE/VCU_Firmware/.generated-cmakefiles/VCU_firmware/default/image_default.elf/toolchain.cmake CMakeCache.txt CMakeFiles/3.30.0-rc4/CMakeASMCompiler.cmake CMakeFiles/3.30.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.30.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.30.0-rc4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
